<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:background="@mipmap/commom_top">

        <ImageView
            android:id="@+id/h_back"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <!--android:layout_alignParentBottom 贴紧父元素的下边缘
            android:layout_alignParentLeft 贴紧父元素的左边缘
            android:layout_alignParentRight 贴紧父元素的右边缘
            android:layout_alignParentTop 贴紧父元素的上边缘-->
        <ImageView
            android:id="@+id/h_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="140dp"
            android:layout_marginRight="140dp"
            android:background="@mipmap/my_user_default" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/h_back"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_line"
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/user_line"
                android:text="张三"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/user_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/user_line"
                android:text="182****5882"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >
        <!--历史记录-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_height"
            android:orientation="horizontal"
            android:id="@+id/ly_3"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/lishi"
                android:layout_weight="0.2"
                android:src="@mipmap/product_part2_icon"
                />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史记录"
                android:textSize="30dp"
                android:id="@+id/title3"
                android:layout_weight="1"

                />

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/right"
                android:layout_weight="0.1"
                android:id="@+id/tou3"
                />

        </LinearLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            />
        <!--收藏-->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_height"
            android:orientation="horizontal"
            android:id="@+id/ly_2"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/shoucang"
                android:layout_weight="0.2"
                android:src="@mipmap/my_asset_manage"
                />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textSize="30dp"
                android:id="@+id/title2"
                android:layout_weight="1"

                />

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/right"
                android:layout_weight="0.1"
                android:id="@+id/tou2"
                />

        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            />
        <!--版本更新-->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_height"
            android:orientation="horizontal"
            android:id="@+id/version"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/banben"
                android:layout_weight="0.2"
                android:src="@mipmap/product_info_icon"
                />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本更新"
                android:textSize="30dp"
                android:id="@+id/title1"
                android:layout_weight="1"

                />

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/right"
                android:layout_weight="0.1"
                android:id="@+id/tou1"
                />

        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            />
        <!--关于-->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_height"
            android:orientation="horizontal"
            android:id="@+id/about"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/back"
                android:layout_weight="0.2"
                android:src="@mipmap/my_reward_manage"
                />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于"
                android:textSize="30dp"
                android:id="@+id/title"
                android:layout_weight="1"

                />

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/right"
                android:layout_weight="0.1"
                android:id="@+id/tou"
                />

        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
</LinearLayout>