<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:background="@mipmap/bgm2">

    <LinearLayout
            android:background="#fdfdfd"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

        <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/search_et_input"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="#435"
                    android:textSize="16dp"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textColor="@color/colorAccent"
                    android:hint="搜索内容"/>

            <ImageView
                    android:visibility="gone"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/bgm2"
                    android:id="@+id/search_iv_delete"
                    android:layout_gravity="right|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </FrameLayout>

        <Button
                android:id="@+id/btn_back"
                android:layout_gravity="center_vertical"
                android:background="#435"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:textSize="16dp"
                android:text="返回"
                android:textColor="@color/colorAccent"/>
    </LinearLayout>

    <ListView
            android:visibility="gone"
            android:id="@+id/search_lv_tips"
            android:background="@mipmap/bgm2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp">
    </ListView>

    <View
            android:id="@+id/view_status"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="gone">

    </View>

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbars"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@mipmap/bgm2"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/iv_title_video"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:text="热门"
                        android:src="@mipmap/bgm2" />
                <ImageView
                        android:id="@+id/iv_title_movie"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="13dp"
                        android:text="头条"
                        android:src="@mipmap/bgm2" />
                <ImageView
                        android:id="@+id/iv_title_news"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:text="新闻"
                        android:src="@mipmap/bgm2" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="230dp">

        <android.support.v4.view.ViewPager
                android:id="@+id/vp_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bgm4"
                android:descendantFocusability="blocksDescendants" />
    </FrameLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <Button
                android:id="@+id/file_"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="军事"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/food_"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="食物"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/sky_"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="天文"
                android:textSize="16dp"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/train_"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="旅游"
                android:textSize="16dp"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content">


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@mipmap/bgm1">

        <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="以平凡铸就不凡"
                android:layout_marginLeft="120dp"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="63dp"
                  android:background="@mipmap/bgm1">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:textColor="@color/colorPrimary"
                  android:text="        在过去的一年里，许许多多无怨无悔、倾情奉献的无名英雄，以普通人的平凡书写了不平凡的人生，给我们启迪，给我们力量。"/>

    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="102dp"
                    android:background="@mipmap/bgm1">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:textColor="@color/colorPrimary"
                  android:text="        2020年的号角已经吹响，在这具有里程碑意义的一年伊始，让我们一起回顾这些感动你我的人和事，为他们的无怨无悔点赞，向他们的倾情奉献致敬，让我们将这份无私无畏的奋斗精神转化为无穷动力，在新的逐梦征途上接续奋斗，勇往直前。"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="2dp">

        <Button
                android:id="@+id/imp_"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="主页"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/am_"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="我的"
                android:textSize="16dp"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
